<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.ondrejd.mobilninastenka.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/welcome_activity_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/welcome_activity_heading"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_activity_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/welcome_activity_msg"
            android:textColor="#33b5e5"
            android:textSize="22sp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp" />

        <EditText
            android:id="@+id/welcome_activity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_activity_input_hint"
            android:inputType="text"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/welcome_activity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_activity_button"
                android:layout_centerInParent="true"
                android:onClick="onClickButton" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
